# dig：プライベートドメインのレコード取得
function private_config {
    local domain="${1:?ERROR: require private domain.}"
    local record="${2:-TXT}"
    case "${record}" in
        TXT)    dig -t TXT   +short "${domain}" | tr -d '"'     ;;
        CNAME)  dig -t CNAME +short "${domain}" | sed 's/\.$//' ;;
    esac
}

# プライベートコンフィグがアクティブになるまで待つ
function wait_private_config {
    local domain="${1:?ERROR: require private domain.}"
    local record="${2:-TXT}"
    local timeout="${3:-300}"
    for i in $(seq "${timeout}"); do
        local value="$(private_config ${domain})"
        if [ -n "${value}" ]; then
            echo "${value}"
            return 0
        fi
        sleep 1 # 1秒待つ
    done
    return 1    # タイムアウト
}

# github 資格情報ドメイン取得
function github_credential_domain {
    echo "github-crypted-credential.${SVC_TYPE}.${SVC_NAME}.config"
}

# github 資格情報取得
function github_credential {
    local crypted_credential="${1:-$(wait_private_config $(github_credential_domain))}"
    local decrypted_key="${2:-${CRYPT_KEY:?ERROR: require decrypted key.}}"
    echo "${crypted_credential}" | decrypt "${decrypted_key}"
}

# バージョン情報
function version {
    (
        cd ${BASH_HOME}
        echo "$(basename ${BASH_HOME%/*}): $(git rev-parse --abbrev-ref HEAD)"
    )
}
