# 暗号化：標準入力で取得
function encrypt {
    local crypt_key="${1:?ERROR: require crypt key.}"
    local crypt_type="${2:-aes-256-cbc}"
    local crypt_salt="${3:-256}"
    openssl enc -e "-${crypt_type}" -base64 -iter "${crypt_salt:-256}" -k "${crypt_key}" | tr -d '\n'
    echo '' # 改行用
}

# 復号：標準入力で取得
function decrypt {
    local crypt_key="${1:?ERROR: require crypt key.}"
    local crypt_type="${2:-aes-256-cbc}"
    local crypt_salt="${3:-256}"
    fold -64 | openssl enc -d "-${crypt_type}" -base64 -iter "${crypt_salt:-256}" -k "${crypt_key}"
}
