# 日付文字列をエポック秒に変換
function date_to_epoch {
    local date="${1:?ERROR: require date. (YYYY-MM-DDTHH:MI:SS)}"
    local timezone="${2:?ERROR: require timezone. (UTC|Asia/Tokyo|US/Pacific)}"
    TZ=${timezone} date '+%s' -d "${date}"
}

# エポック秒を日付文字列に変換：ISO8601 形式
# https://ja.wikipedia.org/wiki/ISO_8601
function epoch_to_date {
    local epoch="${1:?ERROR: require epoch time.}"
    local timezone="${2:?ERROR: require timezone. (UTC|Asia/Tokyo|US/Pacific)}"
    local format="${3:-$(date_format_iso8601)}"
    TZ=${timezone} date "${format}" -d "@${epoch}"
}

# 日付文字列のタイムゾーン変換
function date_convert_timezone {
    local date="${1:?ERROR: require date. (YYYY-MM-DDTHH:MI:SS)}"
    local from_tz="${2:?ERROR: require from timezone. (UTC|Asia/Tokyo|US/Pacific)}"
    local to_tz="${3:?ERROR: require to timezone. (UTC|Asia/Tokyo|US/Pacific)}"
    local format="${4:-}"
    epoch_to_date $(date_to_epoch "${date}" "${from_tz}") "${to_tz}" "${format:-}"
}

# タイムゾーン一覧を取得
# https://zenn.dev/dmikurube/articles/curse-of-timezones-common-ja
function date_timezones {
    local zoneinfo="${1:-/usr/share/zoneinfo/}"
    local timezone
    for timezone in $(find "${zoneinfo}" -type f | sed "s|${zoneinfo}||" |grep -P '^[A-Z]' | sort); do
        echo -e "${timezone}\t$(TZ=${timezone} date '+%:z')\t$(TZ=${timezone} date '+%Z')"
    done
}

# ISO8601 フォーマットを取得（拡張形式）
function date_format_iso8601 {
    echo "+%Y-%m-%dT%H:%M:%S%:z"
}
