# ユーザーの鍵ペア作成
function create_keypair_user {
    local user="${1:?ERROR: require username.}"
    local passwd="${2:-}"
    local dir="${3:-~/.ssh}"
    su - ${user} <<- EOS   # コード共通化のため create_keypair() の中身を展開：行数が変わるとエラーになるので注意
    $(declare -f | grep -EA9 '^create_keypair ' | tail -6 | sed '1 s/^ \+//' | ecat -)
    cat ${dir}/id_rsa # .pem としてローカル保存
EOS
}

# 鍵ペア作成
function create_keypair {
    local passwd="${1:-}"
    local dir="${2:-~/.ssh}"
    if ! [ -f ${dir}/id_rsa ]; then
        mkdir -p ${dir}
        ssh-keygen -t rsa -b 2048 -N "${pass:-}" -f ${dir}/id_rsa
        cp -f ${dir}/{id_rsa.pub,authorized_keys}
        cp -f ${dir}/{id_rsa,id_rsa.pem}
    fi
}

# ユーザー作成
function create_user {
    local user="${1:?ERROR: require username.}"
    local nohome="${2:+-M}"
    local nologin="${3:+-s /sbin/nologin}"
    exists_user "${user}" || useradd "${user}" ${nohome} ${nologin}
}

# ユーザーが存在するかチェック
function exists_user {
    local user="${1:?ERROR: require username.}"
    cat /etc/passwd | grep -P "^${user}:" 1>/dev/null
}

# www ディレクトリ作成
function create_user_www {
    local user="${1:?ERROR: require username.}"
    su - ${user} <<- EOS
        mkdir -p /home/${user}/www
EOS
}

# www ディレクトリ作成：/home 以下全員
function create_user_www_all {
    for user in $(ls -1 /home); do
        chmod a+x "/home/${user}"
        create_user_www "${user}"
    done
}
